{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Commit message",
      "default": "Update benefit tracker"
    }
  ],
  "tasks": [
    {
      "label": "Git: Status",
      "type": "process",
      "command": "git",
      "args": ["status", "--short"],
      "problemMatcher": []
    },
    {
      "label": "Git: Stage all changes",
      "type": "process",
      "command": "git",
      "args": ["add", "-A"],
      "problemMatcher": []
    },
    {
      "label": "Git: Commit staged changes",
      "type": "process",
      "command": "git",
      "args": ["commit", "-m", "${input:commitMessage}"],
      "problemMatcher": []
    },
    {
      "label": "Git: Push current branch",
      "type": "process",
      "command": "git",
      "args": ["push"],
      "problemMatcher": []
    }
  ]
}
